input.workingDir=src/main/resources
storage.backend=cql
storage.hostname=cass-docker
storage.hbase.table = LUBM-u1
server.hostname=janusgraph-docker
server.port=8182
index.search.backend=lucene
index.search.solr.mode=cloud
index.search.directory=/opt/janusgraph/index
#index.search.solr.zookeeper-url=hbase-zookeeper:2181
